MLFLOW_TRACKING_URI="databricks"
MLFLOW_EXPERIMENT_NAME="/experiment/uri/here"
MLFLOW_TAGS={"release.candidate": "DEV1", "release.version": "0.0.0"}


YOLOX_MLFLOW_LOG_MODEL_ARTIFACTS="True"
YOLOX_MLFLOW_LOG_MODEL_PER_n_EPOCHS=30
YOLOX_MLFLOW_LOG_Nth_EPOCH_MODELS="False"
YOLOX_MLFLOW_RUN_NAME=""
YOLOX_MLFLOW_FLATTEN_PARAMS="True "


MLFLOW_ENABLE_SYSTEM_METRICS_LOGGING=True
MLFLOW_NESTED_RUN="False"
MLFLOW_RUN_ID="    "